org 00h
ds1 equ 41h
ds2 equ 42h
ds3 equ 43h
ds4 equ 44h
ds5 equ 45h
 
mov ds1,#00h
mov ds2,#00h
mov ds3,#00h
mov ds4,#00h

acall display

up1:	mov ds5,#51d
up:		acall display
		djnz ds5,up
		acall logic
		sjmp up1

display:

			mov p2,#0ffh
			
			
			clr p2.0
			mov a,ds1
			mov dptr,#400h
			movc a,@a+dptr
			mov p0,a
			acall delay
			
			clr p2.1
			setb p2.0
			mov a,ds2
			mov dptr,#400h
			movc a,@a+dptr
			mov p0,a
			acall delay
			
			clr p2.2
			setb p2.1
			mov a,ds3
			mov dptr,#400h
			movc a,@a+dptr
			add a,#01h
			mov p0,a
			acall delay
			
			clr p2.3
			setb p2.2
			mov a,ds4
			mov dptr,#400h
			movc a,@a+dptr
			mov p0,a
			acall delay
			
			ret
logic:

			inc ds1
			mov a,ds1
			cjne a,#0ah,out
			mov ds1,#00h
			
			inc ds2
			mov a,ds2
			cjne a,#06h,out
			mov ds2,#00h
			
			inc ds3
			mov a,ds3
			cjne a,#01h,out
			sjmp buzzer
			mov ds3,#00h
			
			inc ds4
			mov a,ds4
			cjne a,#06h,out
			mov ds4,#00h

out:
ret

buzzer:
		mov p2,#0ffh
		setb p1.5 ; buzzer port pin
		acall buzzdelay
		clr p1.5
		acall buzzdelay
		sjmp buzzer

buzzdelay:
		
		mov r6,#50h
		djnz r6,$
		ret
delay:
		mov r7,#11d
	l1:	mov r6,#0c8h
		djnz r6,$
		djnz r7,l1
		ret

org 400h
db 0fch,60h,0dah,0f2h,66h,0b6h,0beh,0e0h,0feh,0f6h


end



