#include <reg51f.h>
#include <delay.h>
#include<display1.h>
void inc();

void main()
{
	
  unsigned int k;
  ds0=0x00;
  ds1=0x00;
  ds2=0x00;
  ds3=0x00;
  display1();
  
  
while(1)

{
	for(k=0;k<30;k++)
 		{
  		display1();
 		}
  		
	inc();
}

}

  
void inc()
{
ds0++;
if(ds0>9)

{
	ds0=0;
	ds1++;
	if(ds1>9)
			{
		   	ds1=0;
			ds2++;
			if(ds2>9)
				{
				 ds2=0;
				ds3++;
				if(ds3>9)
					
				 	{
					  ds0=0x00;
					  ds1=0x00;
					  ds2=0x00;
					  ds3=0x00;
					}
				}
		}
}
}	